# tdd

./: .gitignore  README.md  build.gradle  settings.gradle
spring-test-error-note-prac/: build.gradle
spring-test-error-note-prac-refactoring/: build.gradle
spring-test-error-note-prac-refactoring/docs/: ResolvingLayeredArchitectureIssues.md
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/common/infrastructure/: SystemClockHolder.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/post/controller/: PostController.java  PostCreateController.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/post/domain/: Post.java  PostUpdate.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/post/infrastructure/: PostEntity.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/post/service/: PostService.java  PostServiceImpl.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/user/controller/: UserController.java  UserCreateController.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/user/domain/: MyProfileResponse.java  User.java  UserEntity.java  UserUpdate.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/user/infrastructure/: UserEntity.java  UserRepository.java  UserRepositoryImpl.java
spring-test-error-note-prac-refactoring/src/main/java/com/example/demo/user/service/: CertificationService.java  UserService.java  UserServiceImpl.java
spring-test-error-note-prac-refactoring/src/test/java/com/example/demo/common/controller/: HealthCheckTest.java
spring-test-error-note-prac-refactoring/src/test/java/com/example/demo/controller/: HealthCheckTest.java  UserCreateControllerTest.java
spring-test-error-note-prac-refactoring/src/test/java/com/example/demo/medium/: HealthCheckTest.java  PostControllerTest.java  PostCreateControllerTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserJpaRepositoryTest.java  UserServiceTest.java
spring-test-error-note-prac-refactoring/src/test/java/com/example/demo/mock/: FakeMailSender.java  FakePostRepository.java  FakeUserRepository.java  TestContainer.java
spring-test-error-note-prac-refactoring/src/test/java/com/example/demo/post/controller/: PostControllerTest.java  PostCreateControllerTest.java
spring-test-error-note-prac-refactoring/src/test/java/com/example/demo/post/domain/: PostTest.java
spring-test-error-note-prac/src/main/java/com/example/demo/controller/: UserController.java  UserCreateController.java
spring-test-error-note-prac/src/main/java/com/example/demo/service/: PostService.java  UserService.java
spring-test-error-note-prac/src/test/java/com/example/demo/controller/: PostControllerTest.java  PostCreateControllerTest.java  UserControllerTest.java
spring-test-error-note-prac/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
spring-test-error-note-prac/src/test/java/com/example/demo/service/: PostServiceTest.java  UserServiceTest.java
spring-test-error-note/docs/: README.md  ResolvingLayeredArchitectureIssues.md
spring-test-error-note/src/main/java/com/example/demo/: BadRequestException.java  CalculationRequest.java  CalculationRequestReader.java  Calculator.java  InvalidOperatorException.java  SampleApplication.java
spring-test-error-note/src/main/java/com/example/sample/: BadRequestException.java  CalculationRequest.java  CalculationRequestReader.java  InvalidOperatorException.java  SampleApplication.java
spring-test-error-note/src/test/java/com/example/sample/: CalculationRequestReaderTest.java  CalculationRequestTest.java  CalculatorTest.java
(+14 files in other folders)
